/ApplicationResources.properties
/GstEnable.properties
/abc.properties
/email_template/
/email_template_admin/
/com/
/email_template_bug/
/email_template_lead/
/hibernate.cfg.xml
/log4j2.properties
/log4j2aa.txt
/pdf_template/
/resourcebundle.properties
/resourcebundle_tr.properties
/struts.properties
/struts.xml
