<?xml version="1.0" encoding="UTF-8" ?>   
  
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="baseAdmin" template="/admin/template_admin_base.jsp">
		<put-attribute name="sidebar" value="/admin/template_admin_sidebar.jsp" />
		<put-attribute name="header" value="/admin/template_admin_header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/admin/template_admin_footer.jsp" />
	</definition>
	
	<definition name="baseAdminLogin" template="/admin/template_admin_login_base.jsp">
		<put-attribute name="header" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/admin/template_admin_login_footer.jsp" />
	</definition>


	<definition name="login.tiles" extends="baseAdminLogin">
		<put-attribute name="title" value="TGI Admin" />
		<put-attribute name="body" value="/admin/index.jsp" />
	</definition>

	<definition name="email_forget_password.tiles" extends="baseAdminLogin">
		<put-attribute name="title" value="TGI Admin" />
		<put-attribute name="body" value="/admin/forget_password.jsp" />
	</definition>
	<definition name="email_reset_password_page.tiles" extends="baseAdminLogin">
		<put-attribute name="title" value="TGI Admin" />
		<put-attribute name="body" value="/admin/reset_password.jsp" />
	</definition>

	<!-- <definition name="resetCompanyProfilePassword_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="reset password  Page" />
		<put-attribute name="body"
			value="/admin/ResetCompanyProfilePassword.jsp" />
	</definition> -->
	<!-- dashboard Tiles Integartion -->

	<definition name="company.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/company-add.jsp" />
	</definition>
	<definition name="registercompanylayout.tiles" extends="baseAdminLogin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/super-user-register.jsp" />
	</definition>
	
	<definition name="companyAlreadyExist.tiles" extends="baseAdminLogin">
		<put-attribute name="title" value="404 Page" />
		<put-attribute name="body" value="/admin/company-already-registered.jsp" />
	</definition>

	<definition name="companyeditlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Edit Company Page" />
		<put-attribute name="body" value="/admin/company-update.jsp" />
	</definition>

	<definition name="dashboard.analytics.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Admin Page" />
		<put-attribute name="body" value="/admin/dashboard-analytics-1.jsp" />
	</definition>
	<definition name="dashboardlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Admin Page" />
		<put-attribute name="body" value="/admin/dashboard-quick-links.jsp" />
	</definition>



	<definition name="galileoConfigUpdatelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="galileo Config Update Page" />
		<put-attribute name="body" value="/admin/GalileoConfigUpdate.jsp" />
	</definition>
	<definition name="mailConfigUpdatelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Mail Config Update Page" />
		<put-attribute name="body" value="/admin/MailConfigUpdate.jsp" />
	</definition>

	<definition name="company.config.update.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Company Config Update Page" />
		<put-attribute name="body" value="/admin/company-config-edit.jsp" />
	</definition>

	
	<definition name="company.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" SuperUserCompanyList Page" />
		<put-attribute name="body" value="/admin/company-list.jsp" />
	</definition>

	<definition name="company.update.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="SuperUserCompanyUpdate Page" />
		<put-attribute name="body" value="/admin/company-profile.jsp" />
	</definition>
	<definition name="user.edit.tiles" extends="baseAdmin">
		<put-attribute name="title" value="SuperUserCompanyUpdate Page" />
		<put-attribute name="body" value="/admin/user-details.jsp" />
	</definition>

	<definition name="user.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="SuperUser_UserList Page" />
		<put-attribute name="body" value="/admin/user-list.jsp" />
	</definition>


	<definition name="user.register.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Page" />
		<put-attribute name="body" value="/admin/user-register.jsp" />
	</definition>

	<!-- <definition name="email_verify.tiles" extends="baseAdmin"> <put-attribute 
		name="body" value="/admin/EmailConformationPage.jsp" /> </definition> -->

	<definition name="userslistlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/UsersList.jsp" />
	</definition>

	<definition name="addnewuserlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Page" />
		<put-attribute name="body" value="/admin/user-register.jsp" />
	</definition>
	

	
	
	<definition name="vehicle.markup.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="markup Page" />
		<put-attribute name="body" value="/admin/vehicle-markup-add.jsp" />
	</definition>
	<definition name="tour.markup.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="markup Page" />
		<put-attribute name="body" value="/admin/tour-markup-add.jsp" />
	</definition>
	<!-- <definition name="addcarmarkuplayout.tiles" extends="baseAdmin"> <put-attribute 
		name="title" value="markup Page" /> <put-attribute name="body" value="/admin/CarMarkupAdd.jsp" 
		/> </definition> -->
	<definition name="vehicle.markup.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="markup Page" />
		<put-attribute name="body" value="/admin/vehicle-markup-list.jsp" />
	</definition>

	<definition name="vehicle.markup.edit.tiles" extends="baseAdmin">
		<put-attribute name="title" value="company profile Page" />
		<put-attribute name="body" value="/admin/vehicle-markup-edit.jsp" />
	</definition>

	<!-- <definition name="addtourmarkuplayout.tiles" extends="baseAdmin"> <put-attribute 
		name="title" value="markup Page" /> <put-attribute name="body" value="/admin/TourMarkupAdd.jsp" 
		/> </definition> -->
	<definition name="tour.markup.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="markup Page" />
		<put-attribute name="body" value="/admin/tour-markup-list.jsp" />
	</definition>

	<definition name="tour.markup.edit.tiles" extends="baseAdmin"> 
		<put-attribute name="title" value="company profile Page" />
		<put-attribute name="body" value="/admin/tour-markup-edit.jsp" />
	</definition>


	<!-- <definition name="agentslistlayout.tiles" extends="baseAdmin"> <put-attribute 
		name="title" value="Agent Page" /> <put-attribute name="body" value="/AgentsList.jsp" 
		/> </definition> -->
	<!-- <definition name="addnewagentlayout.tiles" extends="baseAdmin"> <put-attribute 
		name="title" value="Agent Page" /> <put-attribute name="body" value="/AgentReg.jsp" 
		/> </definition> -->
	<definition name="mailConfigslistlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="MailConfig Page" />
		<put-attribute name="body" value="/admin/MailConfigsList.jsp" />
	</definition>

	<definition name="mailconfignewlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Agent Page" />
		<put-attribute name="body" value="/admin/MailConfigAdd.jsp" />
	</definition>

	<definition name="galileoconfigslistlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="galileoconfig list" />
		<put-attribute name="body" value="/admin/GalileoConfigsList.jsp" />
	</definition>

	<definition name="addnewgalileolayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="addnewgalileo Page" />
		<put-attribute name="body" value="/admin/GalileoConfigAdd.jsp" />
	</definition>

	<definition name="company.config.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="companyconfig list" />
		<put-attribute name="body" value="/admin/company-config-list.jsp" />
	</definition>
	<definition name="company.config.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="add new companyconfig Page" />
		<put-attribute name="body" value="/admin/company-config-add.jsp" />
	</definition>
<!--Coompany reg  -->
	<definition name="userorcompanyprofilelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="add new companyconfig Page" />
		<put-attribute name="body" value="/admin/company-profile.jsp" />
	</definition>
	<definition name="companyprofilelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="company profile Page" />
		<put-attribute name="body" value="/admin/CompanyProfile.jsp" />

	</definition>
	<definition name="companyprofileEditlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="company profile Page" />
		<put-attribute name="body" value="/admin/CompanyProfileEdit.jsp" />
	</definition>



	<!-- Reports -->

	
	<definition name="vehicle.order.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/vehicle-order-list.jsp" />
	</definition>
	<definition name="tour.order.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/tour-order-list.jsp" />
	</definition>
	<!--################Hotel################  -->
	<definition name="hotel.agent.comm.report.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Hotel Agent-Commission" />
		<put-attribute name="body"
			value="/admin/hotel-agent-comm-report-list.jsp" />
	</definition>
	<definition name="hotel.report.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body" value="/admin/hotel-report-list.jsp" />
	</definition>
	<definition name="hotel.order.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/hotel-order-list.jsp" />
	</definition>
	<definition name="hotel.order.guest.details.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/hotel-order-guest-details.jsp" />
	</definition>
	
	<definition name="hotel.report.details.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/hotel-report-details.jsp" />
	</definition>
	
		<definition name="hotelAgentCreditNoteList_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Hotel Agent-CreditNoteList" />
		<put-attribute name="body"
			value="/admin/HotelAgentCreditNoteList.jsp" />
	</definition>
	<definition name="hotelCustomerCreditNoteList_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Hotel Customer-CreditNoteList" />
		<put-attribute name="body"
			value="/admin/HotelCustomerCreditNoteList.jsp" />
	</definition>
	

	<definition name="hotelCreditNotelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Hotel CreditNote" />
		<put-attribute name="body" value="/admin/HotelCreditNote.jsp" />
	</definition>

	<definition name="hotelCustomerCreditNotelayout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Hotel Customer-CreditNote" />
		<put-attribute name="body" value="/admin/HotelCustomerCreditNote.jsp" />
	</definition>

	<definition name="hotel.customer.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="hotel CustomerInvoiceList Page" />
		<put-attribute name="body"
			value="/admin/hotel-customer-invoice-list.jsp" />
	</definition>
	
	<definition name="hotel.customer.invoice.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Customer Invoice Page" />
		<put-attribute name="body" value="/admin/hotel-customer-invoice.jsp" />
	</definition>
	<definition name="hotel.agent.comm.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title"
			value="Hotel Agent Invoice commissionList Page" />
		<put-attribute name="body"
			value="/admin/hotel-agent-comm-invoice-list.jsp" />
	</definition>
	<definition name="hotel.agent.comm.invoice.tiles"
		extends="baseAdmin">
		<put-attribute name="title"
			value="Hotel Agent Commission  Invoice  Page" />
		<put-attribute name="body" value="/admin/hotel-agent-comm-invoice.jsp" />
	</definition>
	<definition name="hotel.markup.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="markup Page" />
		<put-attribute name="body" value="/admin/hotel-markup-add.jsp" />
	</definition>
	<definition name="hotel.markup.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="markup Page" />
		<put-attribute name="body" value="/admin/hotel-markup-list.jsp" />
	</definition>
	
	<definition name="hotel.markup.edit.tiles" extends="baseAdmin">
		<put-attribute name="title" value="company profile Page" />
		<put-attribute name="body" value="/admin/hotel-markup-edit.jsp" />
	</definition>
	
	<!--################End_Hotel################  -->
	
	<definition name="vehicle.agent.comm.report.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Hotel Agent-Commission" />
		<put-attribute name="body"
			value="/admin/vehicle-agent-comm-report.jsp" />
	</definition>
	<definition name="tour.agent.comm.report.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Hotel Agent-Commission" />
		<put-attribute name="body"
			value="/admin/tour-agent-comm-report.jsp" />
	</definition>
	
	<definition name="vehicle.passenger.order.detail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body"
			value="/admin/vehicle-passenger-order-detail.jsp" />
	</definition>
	<definition name="vehicle.passenger.report.detail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body"
			value="/admin/vehicle-passenger-report-detail.jsp" />
	</definition>
	
	<definition name="tour.passenger.report.detail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body"
			value="/admin/tour-passenger-report-details.jsp" />
	</definition>
	<definition name="tour.passenger.order.detail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body"
			value="/admin/tour-passenger-order-details.jsp" />
	</definition>
	<definition name="vehicle.report.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body" value="/admin/vehicle-report-list.jsp" />
	</definition>
	<definition name="userProfileUpdatelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Profile Update Page" />
		<put-attribute name="body" value="/admin/UserProfileUpdate.jsp" />
	</definition>
	
	<definition name="dashboard_hotelweekorder_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Hotel WeekOrder List Page" />
		<put-attribute name="body" value="/admin/HotelWeekOrderList.jsp" />
	</definition>
	<definition name="company.user.wallet.update.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Amount to Wallet" />
		<put-attribute name="body" value="/admin/company-user-wallet-update.jsp" />
	</definition>
	<definition name="orderCustomer_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="orderCustomer Page" />
		<put-attribute name="body" value="/admin/OrderCustomerUpdate.jsp" />
	</definition>
	
<!--##################Flight#####################-->

	<definition name="flight.customer.invoice.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Customer Invoice Page" />
		<put-attribute name="body" value="/admin/flight-customer-invoice.jsp" />
	</definition>
	<definition name="flight.customer.invoice.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Customer Invoice List Page" />
		<put-attribute name="body"
			value="/admin/flight-customer-invoice-list.jsp" />
	</definition>

	<definition name="flight.agent.comm.invoice.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Agent Invoice commission Page" />
		<put-attribute name="body" value="/admin/flight-agent-comm-invoice.jsp" />
	</definition>
	
	<definition name="agentInvoiceList_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Agent Invoice List Page" />
		<put-attribute name="body" value="/admin/AgentInvoiceList.jsp" />
	</definition>

	<definition name="flight.agent.comm.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Agent Invoice commissionList Page" />
		<put-attribute name="body" value="/admin/flight-agent-comm-invoice-list.jsp" />
	</definition>

	<definition name="flightAgentCreditNoteList_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Flight Agent-CreditNoteList" />
		<put-attribute name="body"
			value="/admin/FlightAgentCreditNoteList.jsp" />
	</definition>
	<definition name="flightCustomerCreditNoteList_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Flight Customer-CreditNoteList" />
		<put-attribute name="body"
			value="/admin/FlightCustomerCreditNoteList.jsp" />
	</definition>
	<definition name="flightCreditNotelayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Flight CreditNote" />
		<put-attribute name="body" value="/admin/FlightCreditNote.jsp" />
	</definition>
	<definition name="flightCustomerCreditNotelayout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Flight Customer CreditNote" />
		<put-attribute name="body"
			value="/admin/FlightCustomerCreditNote.jsp" />
	</definition>
	<definition name="flight.markup.update.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Company Config Update Page" />
		<put-attribute name="body" value="/admin/flight-markup-update.jsp" />
	</definition>
	<definition name="flight.markup.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/flight-markup-list.jsp" />
	</definition>
	<!-- front user and contact us  -->
	<definition name="contact.us.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/contact-us-list.jsp" />
	</definition>
	
	<definition name="request.quote.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/request-quote-list.jsp" />
	</definition>
	
	<definition name="flight.markup.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Page" />
		<put-attribute name="body" value="/admin/flight-markup-add.jsp" />
	</definition>
	<definition name="flight.report.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body" value="/admin/flight-report-list.jsp" />
	</definition>

	<definition name="flight.order.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/flight-order-list.jsp" />
	</definition>
	
	<definition name="flight.passenger.details.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body" value="/admin/flight-passenger-details.jsp" />
	</definition>

	<definition name="flight.passenger.order.detail.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Order_" />
		<put-attribute name="body"
			value="/admin/flight-passenger-order-detail.jsp" />
	</definition>
	<definition name="flight.agent.commission.report.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="flight_commission Page" />
		<put-attribute name="body"
			value="/admin/flight-agent-commission-report-list.jsp" />
	</definition>
	<definition name="dashboard_flightweekorder_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Flight WeekOrder List Page" />
		<put-attribute name="body" value="/admin/FlightWeekOrderList.jsp" />
	</definition>
<!--#################End_Flight#####################-->	
	

	<definition name="vehicle.customer.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="car CustomerInvoiceList Page" />
		<put-attribute name="body" value="/admin/vehicle-customer-invoice-list.jsp" />
	</definition>

	<definition name="tour.customer.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="tour CustomerInvoiceList Page" />
		<put-attribute name="body" value="/admin/tour-customer-invoice-list.jsp" />
	</definition>

	
	<definition name="vehicle.customer.invoice.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Customer Invoice Page" />
		<put-attribute name="body" value="/admin/vehicle-customer-invoice.jsp" />
	</definition>
	<definition name="tour.customer.invoice.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Customer Invoice Page" />
		<put-attribute name="body" value="/admin/tour-customer-invoice.jsp" />
	</definition>
	
	<definition name="vehicle.agent.comm.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title"
			value="Car Agent Invoice commissionList Page" />
		<put-attribute name="body"
			value="/admin/vehicle-agent-comm-invoice-list.jsp" />
	</definition>

	<definition name="tour.agent.comm.invoice.list.tiles"
		extends="baseAdmin">
		<put-attribute name="title"
			value="Tour Agent Invoice commissionList Page" />
		<put-attribute name="body"
			value="/admin/tour-agent-comm-invoice-list.jsp" />
	</definition>

	
	<definition name="vehicle.agent.comm.invoice.tiles"
		extends="baseAdmin">
		<put-attribute name="title"
			value="Car Agent Commission  Invoice  Page" />
		<put-attribute name="body" value="/admin/vehicle-agent-comm-invoice.jsp" />
	</definition>
	<definition name="tour.agent.comm.invoice.tiles"
		extends="baseAdmin">
		<put-attribute name="title"
			value="Tour Agent Commission  Invoice  Page" />
		<put-attribute name="body" value="/admin/tour-agent-comm-invoice.jsp" />
	</definition>

	<definition name="my.transactions.tiles" extends="baseAdmin">
		<put-attribute name="title" value="superMyTx Page" />
		<put-attribute name="body" value="/admin/my-transactions.jsp" />
	</definition>
	
	<!--  temp fix will come back to fiz payment -->
	<definition name="txHistory_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Transactions History" />
		<put-attribute name="body" value="/admin/my-transactions.jsp" />
	</definition>
	<definition name="company.user.wallet.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="companyWallet Users Page" />
		<put-attribute name="body" value="/admin/company-user-wallet-list.jsp" />
	</definition>
	<definition name="superUsercompanyWallet_layout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="SuperUser CompanyWallet Page" />
		<put-attribute name="body"
			value="/admin/SuperUserCompanyWalletList.jsp" />
	</definition>
	<definition name="my.wallet.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="addMyWallet Page" />
		<put-attribute name="body" value="/admin/my-wallet-add.jsp" />
	</definition>

	<definition name="loadingPage_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="loading Page" />
		<put-attribute name="body" value="/admin/LoadingPage.jsp" />
	</definition>

	<!-- Corporate Module -->

	<definition name="addChildorParent_Companylayout.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="add Child_or_Parent_Company Page" />
		<put-attribute name="body" value="/admin/Child_ParentCompany.jsp" />
	</definition>
	<definition name="company.approval.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="show  CompanyList Page" />
		<put-attribute name="body" value="/admin/company-approval-list.jsp" />
	</definition>
	<definition name="resetPassword_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="reset password  Page" />
		<put-attribute name="body" value="/admin/ResetPassword.jsp" />
	</definition>

	<definition name="show.company.details.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Company Details  Page" />
		<put-attribute name="body" value="/admin/company-profile.jsp" />
	</definition>
	<definition name="show.user.details.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Agent Details  Page" />
		<put-attribute name="body" value="/admin/user-details.jsp" />
	</definition>


	<!-- end dashboard -->


	<!-- #############CRM###########-->

	<definition name="passenger.profile.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Passenger Profile" />
		<put-attribute name="body" value="/admin/passenger-profile-list.jsp" />
	</definition>
	<definition name="frequent.flyer.details.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Frequent Flyers" />
		<put-attribute name="body" value="/admin/frequent-flyer-details-list.jsp" />
	</definition>
	<definition name="passport.visa.details.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Photo/PassPort/Visa Details" />
		<put-attribute name="body" value="/admin/passport-visa-details-list.jsp" />
	</definition>
	<definition name="emergency.contact.details.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Emergency Contact Details" />
		<put-attribute name="body" value="/admin/emergency-contact-details-list.jsp" />
	</definition>

	<!-- ############CMS##########-->
	<definition name="cms_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Cms Details" />
		<put-attribute name="body" value="/admin/ContentManagementSystem.jsp" />
	</definition>
	<definition name="cms_List_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Deals List Details" />
		<put-attribute name="body"
			value="/admin/ContentManagementSystemList.jsp" />
	</definition>
	<definition name="cms_DealsUpdate.tiles" extends="baseAdmin">
		<put-attribute name="title" value="DealsUpdate Page" />
		<put-attribute name="body"
			value="/admin/ContentManagementSystemUpdate.jsp" />
	</definition>
	<definition name="showCmsDetails_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Cms Details  Page" />
		<put-attribute name="body" value="/admin/ShowCmsDetails.jsp" />
	</definition>
	<definition name="CMS_Listlayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="CMS_List Page" />
		<put-attribute name="body"
			value="/admin/ContentManagementSystemList.jsp" />
	</definition>
	<definition name="addCmslayout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add CMS Page" />
		<put-attribute name="body" value="/admin/ContentManagementSystem.jsp" />
	</definition>
	<definition name="filterDeal_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Report_" />
		<put-attribute name="body"
			value="/admin/ContentManagementSystemList.jsp" />
	</definition>

	<!-- CMS End -->

	<!-- start deals -->

	<definition name="cms.deals.add.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-deals-add.jsp" />
	</definition>

	<!-- <definition name="admin_deals_insert.tiles" extends="baseAdmin"> <put-attribute 
		name="body" value="/admin/cms_dealsfetch.jsp" /> </definition> -->

	<definition name="cms.deals.list.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-deals-list.jsp" />
	</definition>

	<definition name="cms.deals.edit.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-deals-edit.jsp" />
	</definition>

	<definition name="cms.deals.preview.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-deals-preview.jsp" />
	</definition>
	<!-- end deals -->

	<!-- start destination deals -->

	<definition name="cms.destination.add.tiles" extends="baseAdmin">
		<put-attribute name="body"
			value="/admin/cms-destination-add.jsp" />
	</definition>
	<definition name="cms.destination.list.tiles" extends="baseAdmin">
		<put-attribute name="body"
			value="/admin/cms-destination-list.jsp" />
	</definition>
	<definition name="cms.destination.edit.deals.tiles" extends="baseAdmin">
		<put-attribute name="body"
			value="/admin/cms-destination-edit-deals.jsp" />
	</definition>
	<definition name="dest_fetchdeals.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/specialOfferDetail.jsp" />
	</definition>

	<!-- end destination deals -->

	<!-- Start Country Information -->

	<definition name="cms.country.info.add.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-country-info-add.jsp" />
	</definition>
	<definition name="cms.country.info.list.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-country-info-list.jsp" />
	</definition>
	<definition name="cms.country.info.edit.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/cms-country-info-edit.jsp" />
	</definition>

	<!-- Airport Tiles -->

	<definition name="airport.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Airport" />
		<put-attribute name="body" value="/admin/airport-add.jsp" />
	</definition>
	<definition name="editairport_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Airport" />
		<put-attribute name="body" value="/admin/EditAirport.jsp" />
	</definition>

	<definition name="airportlist_layout.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Airport List" />
		<put-attribute name="body" value="/admin/ShowAllAirports.jsp" />
	</definition>

	<definition name="cms.destination.image.add.tiles"
		extends="baseAdmin">
		<put-attribute name="title" value="Add Destiantion Image" />
		<put-attribute name="body"
			value="/admin/cms-destination-image-add.jsp" />
	</definition>
	<definition name="cms.destination.image.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value="List Destiantion Image" />
		<put-attribute name="body"
			value="/admin/cms-destination-image-list.jsp" />
	</definition>

	<!-- Trips Details Start -->
	
	<definition name="userAllTripList.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User All Trip List" />
		<put-attribute name="body" value="/admin/user-trip-all-list.jsp" />
	</definition>
	
	<definition name="userFlightTripList.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Flight Trip List" />
		<put-attribute name="body" value="/admin/user-trip-flight-list.jsp" />
	</definition>
	
	<definition name="userHotelTripList.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Hotel Trip Liist" />
		<put-attribute name="body" value="/admin/user-trip-hotel-list.jsp" />
	</definition>
	
	<definition name="userCarTripList.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Car Trip List" />
		<put-attribute name="body" value="/admin/user-trip-car-list.jsp" />
	</definition>
	
	<definition name="userLimoTripList.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Limo Trip List" />
		<put-attribute name="body" value="/admin/user-trip-limo-list.jsp" />
	</definition>
	
	<definition name="userTourTripList.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Tour Trip List" />
		<put-attribute name="body" value="/admin/user-trip-tour-list.jsp" />
	</definition>
	
	
	<definition name="userFlightTripDetail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Flight Trip Detail" />
		<put-attribute name="body" value="/admin/user-trip-flight-detail.jsp" />
	</definition>
	
	<definition name="userHotelTripDetail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Hotel Trip Detail" />
		<put-attribute name="body" value="/admin/user-trip-hotel-detail.jsp" />
	</definition>
	
	<definition name="userCarTripDetail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Car Trip Detail" />
		<put-attribute name="body" value="/admin/user-trip-car-detail.jsp" />
	</definition>
	
	<definition name="userLimoTripDetail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Limo Trip Detail" />
		<put-attribute name="body" value="/admin/user-trip-limo-detail.jsp" />
	</definition>
	
	<definition name="userTourTripDetail.tiles" extends="baseAdmin">
		<put-attribute name="title" value="User Tour Trip Detail" />
		<put-attribute name="body" value="/admin/user-trip-tour-detail.jsp" />
	</definition>
	
	<!-- Trips Details End -->

	<!-- New Company Lead From IBE Tiles -->
	<definition name="list.company.lead.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/company-lead-list.jsp" />
	</definition>
	<definition name="company.lead.add.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/company-lead-add.jsp" />
	</definition>
	<definition name="company.lead.detail.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/company-lead-edit.jsp" />
	</definition>
<!-- travel Sales Lead super user Tiles -->
	<definition name="list.travel.sales.lead.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-lead-list.jsp" />
	</definition>
	<definition name="travel.sales.lead.add.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-lead-add.jsp" />
	</definition>
	<definition name="travel.sales.lead.edit.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-lead-edit.jsp" />
	</definition>
	<definition name="list.travel.sales.lead.buy.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-lead-publish-list.jsp" />
	</definition>
<!-- travel Sales Lead Tiles -->
	<definition name="list.travel.sales.my.lead.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-my-lead-list.jsp" />
	</definition>
	<definition name="travel.sales.my.lead.add.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-my-lead-add.jsp" />
	</definition>
	<definition name="travel.sales.my.lead.edit.tiles" extends="baseAdmin">
	<put-attribute name="body" value="/admin/travel-sales-my-lead-edit.jsp" />
	</definition>
	
	
	
	<!-- Bug Tracker Tiles -->

	<definition name="addBugTracker.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-add.jsp" />
	</definition>
	<definition name="listBugTrackerByGroup.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-list-by-group.jsp" />
	</definition>
	<definition name="listBugTracker.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-list.jsp" />
	</definition>
	<definition name="list.assign.bugtracker.list.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-assign-list.jsp" />
	</definition>
	<definition name="editBugTracker.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-edit.jsp" />
	</definition>
	<definition name="viewBugTracker.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-view.jsp" />
	</definition>

	<definition name="addBugTrackerHistory.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-history-add.jsp" />
	</definition>
	<definition name="editBugHistory.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-tracker-history-edit.jsp" />
	</definition>
	<definition name="create_test_cases.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-test-case-create.jsp" />
	</definition>
	<definition name="test_cases.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-test-cases.jsp" />
	</definition>
	<definition name="edit_test_cases.tiles" extends="baseAdmin">
		<put-attribute name="body" value="/admin/bug-test-case-edit.jsp" />
	</definition>
		<!-- Bug Tracker Tiles -->
	
	<!-- Quick Link Tiles -->
	
	<definition name="tour.trip.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/tour-trip-add.jsp" />
	</definition>
	
	<definition name="flight.trip.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/flight-trip-add.jsp" />
	</definition>
	
	<definition name="hotel.trip.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/hotel-trip-add.jsp" />
	</definition>
	
	<definition name="vehicle.trip.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/vehicle-trip-add.jsp" />
	</definition>
	
	<definition name="miscellaneous.trip.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value="Add Company Page" />
		<put-attribute name="body" value="/admin/miscellaneous-trip-add.jsp" />
	</definition>
	<!-- front user -->
	<definition name="front.user.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/front-user-list.jsp" />
	</definition>
<!-- 	<definition name="front.user.detail.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/front-user-details.jsp" />
	</definition>
 -->	
	<definition name="user.wallet.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/user-wallet-add.jsp" />
	</definition>
	<definition name="front.user.wallet.history.list.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/user-wallet-history-list.jsp" />
	</definition>

	<definition name="trip.quotation.add.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" User Page" />
		<put-attribute name="body" value="/admin/trip-quotation-add.jsp" />
	</definition>
	<definition name="trip.quotation.preview.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" Trip Quotation Page" />
		<put-attribute name="body" value="/admin/trip-quotation-preview.jsp" />
	</definition>
	<!-- employee attendance -->
	<definition name="employee.attendance.view.tiles" extends="baseAdmin">
		<put-attribute name="title" value=" Employee Attendance" />
		<put-attribute name="body" value="/admin/user-attendance-view.jsp" />
	</definition>
	<!-- <definition name="employee.attendance.save.tiles" extends="baseAdminWithoutHeader">
		<put-attribute name="title" value=" Employee Attendance" />
		<put-attribute name="body" value="/admin/user-attendance-add.jsp" />
	</definition> -->
	
</tiles-definitions>  